<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="qhn-8Z-NAw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="brf-iM-4T4">
                                <rect key="frame" x="20" y="209" width="353" height="143.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="brf-iM-4T4" secondAttribute="height" multiplier="320:130" id="gKL-QF-cuN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBottomLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mcn-bw-Ikc">
                                <rect key="frame" x="65.333333333333343" y="767" width="262.33333333333326" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mcn-bw-Ikc" secondAttribute="height" multiplier="250:20" id="D1s-Zx-Sli"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="brf-iM-4T4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2ey-Rr-W98"/>
                            <constraint firstAttribute="trailing" secondItem="qhn-8Z-NAw" secondAttribute="trailing" id="6O8-Pv-u1p"/>
                            <constraint firstItem="brf-iM-4T4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="CaZ-xZ-yUd"/>
                            <constraint firstItem="qhn-8Z-NAw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="FLu-fo-SHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mcn-bw-Ikc" secondAttribute="bottom" constant="30" id="GFg-Ml-NUU"/>
                            <constraint firstItem="brf-iM-4T4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-609" id="Rnc-wD-80m"/>
                            <constraint firstItem="brf-iM-4T4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S6B-tS-qkH"/>
                            <constraint firstItem="mcn-bw-Ikc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TH1-sZ-a5T"/>
                            <constraint firstItem="qhn-8Z-NAw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gNn-FH-PuD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="brf-iM-4T4" secondAttribute="trailing" constant="20" id="kag-pF-Q0m"/>
                            <constraint firstAttribute="bottom" secondItem="qhn-8Z-NAw" secondAttribute="bottom" id="w0Q-dh-tOI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="360" height="760"/>
        <image name="splashBottomLogo" width="249.66667175292969" height="21"/>
        <image name="splashLogo" width="320.33334350585938" height="131"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
