<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="IV4-o1-9kM" customClass="ReviewPagerCell" customModule="spa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DGT-D8-JSG">
                <rect key="frame" x="0.0" y="0.0" width="389" height="480"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNE-q4-DXX">
                        <rect key="frame" x="0.0" y="0.0" width="389" height="480"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="SNE-q4-DXX" secondAttribute="bottom" id="4CI-Yr-0EG"/>
                    <constraint firstAttribute="trailing" secondItem="SNE-q4-DXX" secondAttribute="trailing" id="Kg0-J4-OlD"/>
                    <constraint firstItem="SNE-q4-DXX" firstAttribute="leading" secondItem="DGT-D8-JSG" secondAttribute="leading" id="WQa-Bq-CUI"/>
                    <constraint firstItem="SNE-q4-DXX" firstAttribute="top" secondItem="DGT-D8-JSG" secondAttribute="top" id="aIy-y4-TCw"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="389" height="480"/>
            <connections>
                <outlet property="bannerImageView" destination="SNE-q4-DXX" id="bWu-Op-jtL"/>
            </connections>
            <point key="canvasLocation" x="695" y="37"/>
        </collectionViewCell>
    </objects>
</document>
