<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="291" id="I5U-a5-8ys" customClass="JournalCell" customModule="spa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="291"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I5U-a5-8ys" id="wib-TG-3cx">
                <rect key="frame" x="0.0" y="0.0" width="390" height="291"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MXM-RF-Ven">
                        <rect key="frame" x="10" y="0.0" width="370" height="281"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EUY-MH-t0v">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8tz-Dt-tYN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6B-gV-fqy">
                                <rect key="frame" x="0.0" y="210" width="370" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="uWH-pi-XBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDo-tR-ONE">
                                <rect key="frame" x="0.0" y="238" width="370" height="17.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17.329999999999998" id="UpK-8H-jNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoK-gh-dM6">
                                <rect key="frame" x="0.0" y="265.33333333333331" width="370" height="15.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MXM-RF-Ven" secondAttribute="bottom" constant="10" id="3Su-6k-ytG"/>
                    <constraint firstItem="MXM-RF-Ven" firstAttribute="top" secondItem="wib-TG-3cx" secondAttribute="top" id="Xfn-sf-NFV"/>
                    <constraint firstAttribute="trailing" secondItem="MXM-RF-Ven" secondAttribute="trailing" constant="10" id="ZyN-W1-dtF"/>
                    <constraint firstItem="MXM-RF-Ven" firstAttribute="leading" secondItem="wib-TG-3cx" secondAttribute="leading" constant="10" id="ewJ-k0-PpB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentImageHeightConstraint" destination="8tz-Dt-tYN" id="uyK-ON-Xdr"/>
                <outlet property="contentImageView" destination="EUY-MH-t0v" id="XSN-x0-Ed2"/>
                <outlet property="descriptionLabel" destination="aoK-gh-dM6" id="E9x-VP-Ulb"/>
                <outlet property="subtitleLabel" destination="oDo-tR-ONE" id="z8K-KI-g3p"/>
                <outlet property="titleLabel" destination="j6B-gV-fqy" id="pqZ-hp-6jm"/>
            </connections>
            <point key="canvasLocation" x="15" y="20"/>
        </tableViewCell>
    </objects>
</document>
